<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="shortcut icon" href="img/logo.gif" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <img src="img/logo.png" width="100px" height="100px" alt="logo" class="page-header__item">
        <br>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem"
                        class="nav-list_item nav-list_item--active">Home</a></li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>

                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">Story</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1></h1>
    <div id="Aboutme"></div>
    <br>
    <br>
    <main class="text-center">
        <footer class="page-footer">
            <div class="about-me">
                <div class="about-me__item">
                    <p>"YOU'RE the Chiclet! Not me. Caw ca caw, caw ca caw, caw ca caw! He's a regular Freddie Wilson,
                        that
                        one"</p>
                    <p>- Me, Founder</p>
                    <div class="about-me">
                        <div class="about-me__item">
                            <h2>WHO AM I?</h2>
                            You just grab that brownish area by its points and you don't let go no matter what your
                            mother
                            tells you!
                            What's gotten into you? Have you been eating cheese? Hahahahah! I'm sure Egg is a great
                            person.
                            Who? i just
                            dont want him to point out my cracker ass in front of ann. Let me take off my assistant's
                            skirt
                            and put on
                            my Barbra-Streisand-in-The-Prince-of-Tides ass-masking therapist pantsuit. If you didn't
                            have
                            adult onset
                            diabetes, I wouldn't mind giving you a little sugar.

                            She wanted to look 48. I nearly airbrushed her into oblivion. Ended up checking "albino" on
                            the
                            form. Turn
                            this skiff around!
                        </div>

                        <div class="about-me__item">

                            <h2>MY PASSION</h2>My brother wasn't optimistic it could be done, but I didn't take "wasn't
                            optimistic it could be done" for an answer. Someone order
                            140 pounds of upper body strength? And don't make the water too hot. The scabs come right
                            off.
                            Excuse me, do
                            these effectively hide my thunder?

                            I love cheese, especially taleggio rubber cheese. Who moved my cheese macaroni cheese
                            squirty
                            cheese red
                            leicester fondue cut the cheese croque monsieur mozzarella. Blue castello hard cheese cow
                            cheese
                            and wine
                            brie melted cheese goat cheese slices. Taleggio swiss cauliflower cheese airedale st. agur
                            blue
                            cheese brie.
                        </div>

                        <div class="about-me__item">

                            <h2>MY SKILLS</h2>I hate the Wetlands. They're stupid and wet, and there are bugs
                            everywhere,
                            and I think I maced a crane.
                            Everything they do is so dramatic and flamboyant. It just makes me want to set myself on
                            fire.
                            Waiting for
                            the Emmys. BTW did you know won 6 Emmys and was still canceled early by Fox? COME ON. This
                            was a
                            big get for
                            God. Let's make Ann the backup, okay? Very good way to think about her, as a backup. What's
                            up,
                            fizz-ellas.
                            Michael was concerned that he was caught in a lie about his family. The family was concerned
                            that they were
                            being confronted by a woman they had clubbed, drugged, and left on a bench.
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <footer class="page-footer">
                <table class="table-skills">
                    <thead>
                        <tr>
                            <th scope="row">Skills</th>
                            <th scope="row">Years of Experience</th>
                            <th scope="row">Level of Expertise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="col">HTML</th>
                            <th scope="col">3</th>
                            <th scope="col">Advanced</th>
                        </tr>
                        <tr>
                            <th scope="col">CSS</th>
                            <th scope="col">2</th>
                            <th scope="col">Intermediate</th>
                        </tr>
                        <tr>
                            <th scope="col">JavaScript</th>
                            <th scope="col">1</th>
                            <th scope="col">Beginner</th>
                        </tr>
                    </tbody>
                </table>

            </footer>

            <br>
            <br>
        </footer>
    </main>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <h3>Find me on:</h3>
        <a href="https://www.instagram.com/ywrth/" target="_blank">
            <img src="./img/insta-logo.svg" alt="Instagram"></a>
        <a href="https://github.com/ywrth" target="_blank">
            <img src="img/github.svg" alt="Github"></a>
        <a href="https://www.linkedin.com/in/zubanach/" target="_blank"><img src="./img/linkedin_icon.svg"
                alt="LinkedIn"></a>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>