<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WORK</title>
    <link rel="shortcut icon" href="img/logo.gif" type="image/x-icon" alt="favicon">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <h1></h1>
        <img src="img/logo.png" width="100px" height="100px" alt="logo" class="page-header__item">
        <br>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem"
                        class="nav-list_item nav-list_item--active">Home</a></li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>

                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">Story</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="grid">
            <!-- Grid items will live here -->
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It is written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Native MacOS app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It is written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Node.js pdf</h2>
                <p>
                    Within this project, I was responsible for the frontend. It is written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Styleguide for portfolio</h2>
                <p>
                    Within this project, I was responsible for the frontend. It is written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Medium Blog</h2>
                <p>
                    Within this project, I was responsible for the frontend. It is written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Your project?</h2>
                <p>
                    Within this project, I was responsible for the frontend. It is written in React.js. Additionally,
                    I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <h3>Find me on:</h3>
        <a href="https://www.instagram.com/ywrth/" target="_blank">
            <img src="./img/insta-logo.svg" alt="Instagram"></a>
        <a href="https://github.com/ywrth" target="_blank">
            <img src="img/github.svg" alt="Github"></a>
        <a href="https://www.linkedin.com/in/zubanach/" target="_blank"><img src="./img/linkedin_icon.svg"
                alt="LinkedIn"></a>
    </footer>
    <script src="js/tota11y.min.js"></script>

</body>

</html>