<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="shortcut icon" href="img/logo.gif" type="image/x-icon" alt="favicon" />
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <img src="img/logo.png" width="100px" height="100px" alt="logo" class="page-header__item">
        <br>
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation"><a href="index.html" role="menuitem"
                        class="nav-list_item nav-list_item--active">Home</a></li>

                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="profile">
            <br>
            <img src="img/me.png" class="profile__portrait" alt="pic of me">
            <br>
            <header>
                <h1>Hello World!</h1>
            </header>
            <main>
                <p> My name is XYZ. I am a <span>web</span> developer form Earth</p>
                <br>
                <a href="files/lorem-ipsum.pdf" class="button" download>DOWNLOAD MY CV </a>
                <br>
            </main>
        </div>
        <br>
        <br>
        <br>
    </section>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <div class="social-media">
            <h2>Find me on:</h2>
            <a href="https://twitter.com/" target="_blank">
                <img src="./img/twitter_icon.svg" alt="Twitter"></a>
            <a href="https://github.com/ywrth" target="_blank">
                <img src="img/github.svg" alt="Github"></a>
            <a href="https://www.linkedin.com/in/zubanach/" target="_blank"><img src="./img/linkedin_icon.svg"
                    alt="LinkedIn"></a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>

</html>