header {
  font-weight: 1000;
}

body {
  background-color: #CFBDDF;
  font-family: 'Wix Madefor Display', sans-serif;
  font-weight: 120;
  color: rgb(71, 55, 180);
}

h1 {
  font-size: "24px";
  line-height: 1.5;
  font-style: bold;
  font-weight: 700;
  text-align: center;


}
/* won't change */
h2 {
  font-size: 22px;
  line-height: 1.5;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  line-height: 1.2;
}



a {
  color: #2416ea;
  transition: all 0.5s linear;
}

a:visited {
  color: #0d2090;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #d7097d;
}

a:active {
  color: #489c79;
  background-color: yellow;
  display: inline-block;
}


button,
.submit-button,
.button {
  border: none;
  font-family: inherit;
  background-color: rgb(169, 233, 57);
  font-style: rgb(251, 250, 250);
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  border-bottom: 2px solid rgba(77, 110, 202, 0.641);
  transition: .42s opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.submit-button:hover,
.submit-button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: .8;
  font-size: 18px;
}


table,
th,
td {
  border: 1px solid;

}

.profile__portrait {
  float: left;
}

.page-header {
  display: flex;
  width: 100%;
}

.page-header__item {
  flex: 0 1 100px;
  width: 100px;
  height: 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  margin: 20px;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  flex-grow: 1;
  text-align: right;
  transition: all 0.3s linear;
}

.navigation-list__item--active {

  right: 0px;
  transform: translateX(-10px);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile__portrait {
  float: left;
  width: auto;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.grid__item {
  background-color: #BFBEFF;
  color: black;
  text-align: center;
  width: auto;
  min-height: auto;
  margin: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 0.5px darkgray;
  padding: 10px;
  border: 1px solid black;
  text-shadow: darkgray;
  justify-content: space-between;

}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 2;

}

.about-me {
  display: flex;
  flex-direction: row;
  text-align: center;
  word-wrap: normal;

}

.table-skills {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.about-me__item {
  font-stretch: expanded;
}

* {
  box-sizing: border-box;
}

/* media all help to display content properly on different devices*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: smaller;
  }

  h2 {
    font-size: smaller;
  }
}

/*animation*/

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.berlin-illustration {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.horses {
  animation: 4s color-change infinite alternate linear;
}

@keyframes horses {
  from {
    fill: #37a699;
  }

  to {
    fill: #f76414;
  }
}